server.port =4040
server.servlet.context-path=/rest
spring.application.name=restapi

spring.datasource.db1.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.db1.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.db1.username=system
spring.datasource.db1.password=tiger

spring.datasource.db2.url=jdbc:mysql://13.60.203.103:3306/test
spring.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.db2.username=root
spring.datasource.db2.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root














#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
# Zipkin server URL
spring.zipkin.base-url=http://localhost:9411  # Zipkin UI is typically available at this URL

# Sleuth sampling probability - 1.0 means tracing every request
spring.sleuth.sampler.probability=1.0






management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
#spring.boot.admin.client.url=http://localhost:1010
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=false
management.endpoint.shutdown.enabled=false
